# PlusMe

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/xp/legend/plusme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xp/legend/plusme/: MainActivity.java
app/src/main/java/com/xp/legend/plusme/hooks/: QuickHeaderHook.java  ThreeKeyHook.java
app/src/main/java/com/xp/legend/plusme/utils/: ReflectUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xp/legend/plusme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
